{
  "name": "lazycurl",
  "version": "1.0.0",
  "description": "Use curl, the easy way.",
  "type": "module",
  "bin": {
    "lazycurl": "./bin/index.js"
  },
  "main": "./src/cli/index.js",
  "scripts": {
    "cli": "node ./src/cli/index.js",
    "lint": "eslint --ext .js, --ignore-path .gitignore ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "eslint": "^8.57.0"
  }
}
