{
  "name": "lazycurl",
  "version": "1.0.0",
  "description": "Use curl, the easy way.",
  "bin": {
    "lazycurl": "./bin/index.js"
  },
  "main": "./src/cli/index.js",
  "scripts": {
    "cli": "node ./src/cli/index.js",
    "lint": "eslint --ext .js, --ignore-path .gitignore .",
    "test": "jest",
    "build": "pkg -t node18-linux-x64,node18-win-x64,node18-macos-x64 --output ./dist/lazycurl ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-env": "^7.24.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "pkg": "^5.8.1"
  }
}
